{
  "name": "looker_custom_viz",
  "version": "1.0.0",
  "description": "This repository was built to explore creating custom visualizations within Looker.",
  "main": "webpack.config.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "lint": "tslint --project tsconfig.json --format stylish 'src/**/*.ts'",
    "lint-fix": "tslint --fix --project tsconfig.json  --format stylish 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Das42/looker_custom_viz.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "to-string-loader": "^1.1.5",
    "tslint": "5.8.0",
    "tslint-config-standard": "7.0.0",
    "typescript": "^3.5.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "@types/jquery": "^3.3.31",
    "d3": "^4.8.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@types/d3": "^5.0.0",
    "@types/d3-sankey": "^0.7.4",
    "babel-loader": "^8.0.6",
    "d3-sankey": "^0.10.4",
    "jest": "^24.9.0",
    "react": "^16.8.3",
    "react-dom": "^16.7.0",
    "react-responsive-carousel": "^3.1.51",
    "typescript": "^3.3.3333"
  },
  "bugs": {
    "url": "https://github.com/Das42/looker_custom_viz/issues"
  },
  "homepage": "https://github.com/Das42/looker_custom_viz#readme"
}
